spring.application.name=back

server.port=8000

#DB설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nature?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.config.import=optional:classpath:/.env

#Jwt 설정
secret-key=ThisStatementIsJwtSecretKeyDoNotUseThisStatement
location.tourism.api.url=http://apis.data.go.kr/B551011/KorService1/areaBasedList1?
location.festival.api.url=http://apis.data.go.kr/B551011/KorService1/searchFestival1?
location.image.api.url=http://apis.data.go.kr/B551011/KorService1/detailImage1?
location.description.api.url=http://apis.data.go.kr/B551011/KorService1/detailCommon1?

#Gmail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cjfals8570@gmail.com
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Kakao Oauth2 설정
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_OAUTH_KEY}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#Kakao Oauth2 Provider 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver Oauth2 설정
spring.security.oauth2.client.registration.naver.client-id=${NAVER_OAUTH_KEY}
spring.security.oauth2.client.registration.naver.client-secret=${NAVER_OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code

#Naver Oauth2 Provider 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Google Oauth2 설정
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_KEY}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=email,profile

#Google Oauth2 Provider 설정
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

#파일 크기 설정
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#파일 업로드
file.path=C:/fileupload/
file.url=http://localhost:8000/file/